@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box


@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal


/* main styles */

html
    font-family: "MontserratT"
    font-weight: regular
    color: #fff

.container
    max-width: 1140px 
    margin: 0 auto
    position: relative

.section
    position: relative
    background-color: black
    overflow: hidden

.hamburger
    width: 50px
    height: 50px
    margin-right: 10px
    z-index: 30
    span
        width: 100%
        height: 5px
        display: block
        background: white
        margin-bottom: 6px
        transition: 0.6s all
        &:last-child
            margin-bottom: 0px
    &_active
        position: fixed
        span
            margin-bottom: -6px
            &:nth-child(1)
                transform: translateY(20px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                display: none
            &:nth-child(4)
                transform: translateY(20px) rotate(45deg)

.nav-menu-hamburger
    position: fixed
    top: 0
    left: -100%
    height: 100vh
    width: 18%
    z-index: 20
    transition: 0.6s all
    background: #74797ce7
    padding-top: 10%
    padding-left: 3%
    &_active
        left: 0px
    &__list
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
    &__list-item
        font-size: 20px
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        a
            text-decoration: none
            color: white


.nav-menu
    display: flex
    flex-direction: row
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 20px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: white
            font-size: 18px
    &__vertical-list
        display: flex
        flex-direction: column
        margin-bottom: 10px
    &__vertical-list-item  
        a
            text-decoration: none
            color: white
            font-size: 15px
    &__vertical-list-title
        font-size: 16px
        font-weight: bold
        margin-bottom: 7px
.logo-header
    width: 90%

.contact
    &__vertical-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-right: 20px
    &__horizontal-wrapper
        display: flex
        flex-direction: row
    &__text
        color: white
        font-size: 20px
    &__icon
        img
            width: 40px
            margin-right: 5px
        &:last-child
            margin-right: 0px 
            
.slider
    max-width: 921px
    max-height: 411px 
    overflow: hidden
    border: 3px solid #fff
    position: relative
    margin-bottom: 15px
    &__navigation
        position: absolute
        bottom: 3%
        left: 50%
        transform: translateX(-50%)
        display: flex
        &_outer
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 15px
    &__item
        width: 33.33%
        transition: all .6s ease
        position: relative
        img
            width: 100%
            height: 100%
        iframe
            width: 100%
            height: 100%
        &_big
            width: 50%
    &__addition-img-wrapper
        position: absolute
        z-index: 1
        bottom: 5%
        left: 5%
        width: 165px
        height: 165px
    &__img-description
        position: absolute
        z-index: 1
        color: #111
        top: 56%
        left: 46%
        font-size: 32px
        text-shadow: 1px 1px 2px #3a3838
        background-color: #d4d1d167
        &_top-right
            top: 5%
            left: 80%

    &_switch
        max-width: 1000px
        max-height: 240px
        border: none   
        margin-bottom: 0px
    &__btn
        color: #fff
        font-size: 24px
        margin-right: 80px
        transition: all .4s ease
        &:last-child
            margin-right: 0px
        &:hover
            color: #F2A348
    &__blocks-wrapper
        max-height: 170px
        max-width: 1000px
        display: flex
        flex-direction: row
        justify-content: space-evenly
    &__block-item
        width: 170px
        height: 170px
        background-color: #74797c
        display: flex
        flex-direction: column
        align-items: center 
        position: relative
        &:hover
            opacity: 0.8
            transform: scale(1.02)
        img
            width: 130px
            height: 130px
    &__block-text
        position: absolute
        bottom: 5%
        font-size: 18px
        text-align: center
    &__title
        font-size: 28px
        color: #fff
        margin-bottom: 8px
        

.bar
    height: 8px
    width: 30px
    margin: 6px
    cursor: pointer
    background-color: #000
    opacity: .5
    border-radius: 10px
    transition: all .4s ease
    &:hover
        opacity: 0.8
        transform: scale(1.1)
   
input[name="r"]
    position: absolute
    visibility: hidden

input[name="b"]
    position: absolute
    visibility: hidden

input[name="v"]
    position: absolute
    visibility: hidden

.slides-container
    width: 300%
    height: 100%
    display: flex
    &_horizontal
        width: 200%

#r1:checked ~ .s1
    margin-left: 0

#r2:checked ~ .s1
    margin-left: -33.33%

#r3:checked ~ .s1
    margin-left: -66.66%

#b1:checked ~ .ss1
    margin-left: 0

#b2:checked ~ .ss1
    margin-left: -50%

#rr1:checked ~ .sss1
    margin-left: 0

#rr2:checked ~ .sss1
    margin-left: -33.33%

#rr3:checked ~ .sss1
    margin-left: -66.66%

.product-grid
    display: none

.dedicated-block
    border: solid #fff 2px
    border-radius: 15px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    &__text
        text-align: center

    /* pages */

    /* main page */
.first-section
    min-height: 775px
    padding-top: 10px
    &__header
        display: flex
        flex-direction: row
        align-items: center
        max: width 240px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 50px
        align-items: center
        margin-bottom: 20px
    &__contacts
        display: flex
        flex-direction: row
        justify-content: space-between
    &__content-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
.second-section
    min-height: 775px
    &__about-wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 365px
        max-width: 1040px
    &__horizontal-wrapper
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        min-height: 325px
    &__mission-wrapper
        min-height: 165px
        max-width: 1040px
        margin-bottom: 30px
    &__logo
        height: 255px
        margin-right: 50px
    &__text
        font-size: 22px
        max-width: 627px
    &__title
        font-size: 30px
        font-weight: bold
        margin-bottom: 10px
        &_small
            margin-bottom: 0px
            font-size: 26px
    &__mission-list
        min-height: 90px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__mission-list-item  
        font-size: 26px  
    &__advantages-wrapper
        height: 100%
        max-width: 983px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
    &__advantages-item
        min-height: 175px
        min-width: 157px
        img
            max-height: 80px                     
    &__advantages-description
        font-size: 20px
        text-align: center
        
.third-section
    min-height: 550px
    &__content-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-size: 30px
        font-weight: bold
        margin-bottom: 20px
        display: flex
        align-self: flex-start
    &__slide-description
        top: 5%
        left: 2%
        display: flex
        flex-direction: row
        text-shadow: none
        h3
            font-size: 30px
            font-weight: bold
            margin-right: 20px
        p
            font-size: 20px 
    &__contacts
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between 
    &__contacts-description
        margin-right: 20px       
        

.footer
    &__container
        min-height: 286px 
        hr
            color: #fff
            margin-bottom: 20px
    &__logo
        min-height: 112px
        margin-right: 45px
    &__nav-menu
        display: flex
        justify-content: space-evenly
        align-items: flex-start
    &__signature
        font-size: 12px

@media(max-width: 1199px)
    /* main styles */
    .container
        max-width: 960px
    /*pages*/
    .first-section
        &__nav-container
            margin-bottom: 15px  
    .contact
        &__text 
            font-size: 17px
        &__vertical-wrapper 
            margin-right: 15px
    .nav-menu
        &__list-item
            margin-right: 15px
            a
                font-size: 17px


@media(max-width: 991px)
    .first-section
        min-height: 655px
        &__header
            max-width: 200px
    .container
        max-width: 720px
    .contact
        &__text 
            font-size: 16px
        &__vertical-wrapper 
            margin-right: 10px
    .nav-menu
        &__list-item
            &:nth-child(3)
                display: none
                
            margin-right: 10px
            a
                font-size: 16px
    .contact__icon 
        img 
            width: 30px
    .nav-menu-hamburger
        width: 30%
    .slider
        &_switch
            max-width: 720px
        &__title
            font-size: 24px
            margin-bottom: 5px
        &__btn
            font-size: 20px
            margin-right: 60px
        &__blocks-wrapper
            max-width: 720px
        &__block-item
            width: 130px
            height: 130px
            img
                width: 100px
                height: 100px
        &__block-text
            font-size: 15px
            bottom: 3%
    .second-section
        min-height: 620px
        &__about-wrapper
            min-height: 280px
        &__horizontal-wrapper
            min-height: 250px
        &__title
            font-size: 26px
            margin-bottom: 5px
            &_small
                font-size: 20px
                margin-bottom: 0px
        &__text
            font-size: 17px
        &__logo
            height: 195px
            margin-right: 25px
        &__mission-list-item
            font-size: 19px
        &__mission-list
            min-height: 70px
        &__mission-wrapper
            min-height: 120px
        &__advantages-item
            min-height: 155px
            min-width: 130px
        &__advantages-description
            font-size: 16px
    .third-section
        min-height: 430px
        &__title
            font-size: 30px
            margin-bottom: 15px
        &__contacts
            width: 100%
    .footer
        &__container
            min-height: 235px
        &__logo 
            min-height: 52px
            margin-right: 15px
        &__signature
            font-size: 9px
    .nav-menu
        &__vertical-list-title
            font-size: 14px
            margin-bottom: 5px
        &__vertical-list-item 
            font-size: 12px
            a
                font-size: 12px



@media(max-width: 767px)
    .container
        max-width: 540px
    .first-section
        min-height: 510px
        &__header
            max-width: 180px
        &__nav-container
            margin-bottom: 10px
        &__sm 
            display: none
    .contact
        &__text 
            font-size: 15px
        &__vertical-wrapper 
            margin-right: 0px
    .nav-menu
        &__list-item
            &:nth-child(2)
                display: none        

    .hamburger
        width: 30px
        margin-right: 5px
    .slider
        margin-bottom: 10px
        &__addition-img-wrapper 
            width: 105px
            height: 105px
        &__img-description
            font-size: 26px
            &_top-right
                left: 75%
        &_switch
            max-width: 540px
        &__title
            font-size: 20px
        &__btn
            font-size: 18px
            margin-right: 50px
        &__blocks-wrapper
            max-width: 540px
        &__block-item
            width: 100px
            height: 100px
            img
                width: 70px
                height: 70px
        &__block-text
            font-size: 11px
    .second-section
        min-height: 500px
        &__about-wrapper
            min-height: 255px
        &__horizontal-wrapper
            min-height: 230px
        &__title
            font-size: 18px
            margin-bottom: 3px
            &_small
                font-size: 15px
        &__text
            font-size: 14px
        &__logo
            height: 150px
            margin-right: 15px
        &__mission-list-item
            font-size: 15px
        &__mission-list
            min-height: 50px
        &__mission-wrapper
            min-height: 90px
            margin-bottom: 10px
        &__advantages-item
            min-height: 115px
            min-width: 105px
            img
                max-height: 70px
        &__advantages-description
            font-size: 13px
    .dedicated-block
        border: solid #fff 1px
    .third-section
        min-height: 330px
        &__title
            font-size: 18px
            margin-bottom: 5px
        &__slide-description 
            h3
                font-size: 20px
                margin-right: 10px
            p
                font-size: 16px
    .footer
        &__container
            min-height: 195px
        &__logo 
            max-height: 52px
            min-height: 0px
            margin-right: 10px
    


            

@media(max-width: 575px)
    .container
        max-width: 100%
    .nav-menu
        &__list-item
            display: none  
    .contact
        &__text 
            margin-right: 10px
    .hamburger
        width: 50px
        margin-right: 5px
        span
            height: 5px
    .nav-menu-hamburger
        width: 50%
        padding-top: 20%
    .logo-header
        width: 80%
    .slider
        &_switch
            display: none
    .product-grid
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 20px     
    .slider
        &__block-item
            width: 40vw
            height: 40vw
            margin-right: 5px
            margin-bottom: 5px
            &:nth-child(even)
                margin-right: 0px
            img
                width: 30vw
                height: 30vw
        &__img-description
            font-size: 18px
        &__block-text
            font-size: 16px
        &__addition-img-wrapper
            width: 70px
            height: 70px
    .second-section
        &__horizontal-wrapper
            flex-direction: column
            margin-bottom: 10px
        &__logo
            margin-right: 0
            margin-bottom: 10px
            height: 100px
        &__text
            width: 90vw
        &__advantages-wrapper
            flex-wrap: wrap 
        &__advantages-item
            margin-bottom: 10px
    .third-section
        min-height: 250px
        &__slide-description
            h3
                font-size: 16px
                margin-right: 5px
            p
                font-size: 13px
    .footer
        &__nav-menu
            flex-wrap: wrap
        &__logo
            display: none
    
        

            
        
       

  
    
    
    
